<?php

namespace FrontBundle\Repository;
use Doctrine\ORM\EntityRepository;

/**
 * UtilisateurRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UtilisateurRepository extends EntityRepository
{
    public function FindUserByLoginPassword($login, $password){

    }
}
